# automation

./: MasterSuite.xml  README.md  pom.xml
allure-results/: 01fee96b-2b82-4d39-aa9b-d8ab407d968c-container.json  0954f485-68af-4716-b5ad-742eaa2e2ffe-container.json  0afc329c-eba4-419d-a017-140936e72208-container.json  217bb288-9c0e-43ef-9fc1-bb746a1f347e-container.json  30103998-65c4-4619-b598-145aa940b527-result.json  340fb6e5-3764-488e-b0f4-edf6e50bd8e3-container.json  46cf7974-cfdc-4a62-9b60-90557a6c9daa-result.json  4716f7cd-98e3-4ca0-8a91-1e849efeee31-result.json  54a1b013-41da-4d6d-a659-a7fad06a0bdb-container.json  5db8cf12-f2c1-41df-856b-fb0627f9352d-attachment  61c7c4e7-4c2e-42f7-ab14-988176f3b2ed-container.json  6d034d38-1cfe-43e0-870e-6887960670a0-result.json  78577e42-5095-49b4-b1bd-6cf4347217bd-attachment  9479b3d1-a649-46d2-801c-efecb5eea687-container.json  b4c8ca60-c8ef-4ed2-bf6c-d4cff3adfc2e-container.json  b720983f-a0cb-4b94-ae8a-d503a75bd9da-container.json  d062e634-92d5-48a5-a545-e45bccae8899-container.json  d5371fff-5b78-4320-b56c-884715e19797-container.json  d8bd2389-08d6-4043-9542-7d12f1f20c11-container.json  dd05b8a2-a447-4f76-b3d8-d48e24cc5b31-container.json  ec31f12e-46c7-45b4-a357-c60b65f6dda2-container.json  environment.xml
src/main/java/com/framework/base/: PageBase.java  TestBase.java
src/main/java/com/framework/customexception/: AutomationException.java
src/main/java/com/framework/elasticsearch/: ExecutionListener.java  KibanaStatus.java  ResultSender.java  TestStatus.java
src/main/java/com/framework/manager/: DriverManager.java  PageObjectManager.java
src/main/java/com/framework/restapi/: RestExecutor.java  RestResponses.java  RestValidator.java
src/main/java/com/framework/screen/: Welcome.java
src/main/java/com/framework/screen_locator/: WelcomeLocator.java
src/main/java/com/framework/utils/: AllureUtils.java  CaptureScreenShot.java  CustomLog.java  DateTimeUtils.java  Driver.java  ExcelReader.java  FileUtil.java  ProcessUtils.java  PropertyUtils.java
src/test/java/com/framework/smoke/: TestCase1.java  TestCase2.java
src/test/java/com/framework/smokeapi/: DeleteData.java  GetWeatherData.java  PutDataTest.java  Registartion.java
src/test/java/com/framework/testbase/: ApiHooks.java  Hooks.java
src/test/resources/config/: configuration.properties  log4j.properties
src/test/resources/kibana/data/: uuid
src/test/resources/testdata/: TestCase.xls
