-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 4, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 194.419 s <<< FAILURE! - in TestSuite
test_2(com.framework.smoke.TestCase2)  Time elapsed: 62.969 s  <<< FAILURE!
java.lang.AssertionError: Logo isn't displayed expected [true] but found [false]
	at com.framework.smoke.TestCase2.test_2(TestCase2.java:24)

test_2(com.framework.smoke.TestCase2)  Time elapsed: 65.799 s  <<< FAILURE!
java.lang.AssertionError: Logo isn't displayed expected [true] but found [false]
	at com.framework.smoke.TestCase2.test_2(TestCase2.java:24)

